<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>EDITAR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
<h1 style="text-align:center; margin-top: 20px;"> Editar o produto {{compra.produto}} </h1>
<form action ="/edit/{{ compra.id }}" class="container" method="post">
    <div class="row" style="margin-top: 50px">
        <div class ="col-md-6" style="width: 380px">
            <input type="text" name="produto" id="produto" placeholder="produto" class="form-control">
        </div>
        <div class ="col-md-6" style="width: 380px">
            <input type="text" name="quantidade" id="quantidade" placeholder="quantidade" class="form-control">
        </div>
        <div class ="col-md-6" style="width: 380px">
            <input type="text" name="preco" id="preco" placeholder="preço" class="form-control">
        </div>
    </div>
    <br>
    <div class="row col-xs-12">
        <button type="submit" class="btn btn-block btn-success" style="margin-top: 25px"> ENVIAR</button>
    </div>
</form>
</body>
</html>
