<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PÁGINA INICIAL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>    
        <h1 style="text-align: center; color: green"> LISTA DE COMPRAS </h1>
        <hr class="sidebar-divider d-none d-md-block">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <button classs="btn" style="width: 200px; height: 70px; padding: 9px 50px; margin-left: 40%;">
            <a href="/add" style="font-size: 18px;"> Cadastro de produtos</a>
            </button>
            <hr class="sidebar-divider d-none d-md-block">
        </div>
        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th style="color:green; font-family:'Times New Roman', serif;">PRODUTO </th>
                    <th style="color:green; font-family:'Times New Roman', serif;">QUANTIDADE </th>
                    <th style="color:green; font-family:'Times New Roman', serif;">PREÇO </th>
                    <th style="color:green; font-family:'Times New Roman', serif;">EDITA/REMOVE </th>
                </tr>
                </thead>
                <tbody>
                {% for e in compra %}
                <tr>
                    <td>{{e.produto}}</td>
                    <td>{{e.quantidade}}</td>
                    <td>{{e.preco}}</td>
                    <td>
                        <a href="/edit/{{e.id}}"> Editar </a>
                        <a href="/delete/{{e.id}}">Excluir</a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


</body>
</html>