<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <title style="color: #0D3862">Banco Claudia</title>
        <div class="title">
            <h1 style="background-color: #0D3862; text-align: center; color: white; height: 100px; line-height: 100px;">BANCO CLAUDIA</h1>
            <h2 style="text-align: center; color: white;"> Grafico linha</h2>
        </div>
    </head>
    <body>
        
        <div class="bnt-botoes">
            <a href="/"><button  class="botoes">TELA INICIAL</button></a>
            <a href="/admin"><button  class="botoes"> ADMIN </button></a>
            <a href="/user"><button   class="botoes"> USER </button></a>
            <a href="/grafl"><button  class="botoes">GRAFICO LINHA</button></a>
            <a href="/grafp"><button  class="botoes">GRAFICO PIZZA</button></a>
            
    </div>
       <br>
       <div class="img"  style="text-align: center;">
           <img style="width: 1000px; height: 800px;" src="{{ url_for('static', filename='grafl.png') }}" alt="Gráfico de Linha">
       </div>
   </body>
</html>