.title h1{
    background-color: #0D3862; 
    text-align: center; 
    color: white; 
    height: 100px; 
    line-height: 100px
}
body{
    background: linear-gradient(#2a83be, #0097cc) ;
    margin: 0;
}

div{
    
    text-align: center;
}

/* editando botoes */

.bnt-botoes{
    background-color: #198F4A;
    height: 55px;
    justify-content: center;
    align-content: center;
}

.bnt-botoes .botoes{
    background-color: #198F4A;
    border: none;
    margin: 10;
    padding: 10;
    
    text-align-last: justify;
    align-items: center;
    color: white;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    float: none;
}

.bnt-botoes .psqs{
    align-items: left;
}
/* efeito do botao*/
.botoes:hover{
    background-color: #1C5537;
    
}

/* botão de pesquisa */

.box-search{
    align-items: center;
    background: #fff;
    border-radius: 50px;
    margin: 0;
    width: 250px;
    height: 40px;
}
/* parte de usuario e admin do html */

table{
    margin:0;
    padding: 20;
    
}
td{
    border: 3px solid rgba(255, 255, 255 ,0.6);
    border-radius: 30px;
    background-color:#0d37627a;
    height: 30px;
    text-align: center;
    color:#fff;
    margin: 100;
    padding: 20;
    width: auto;
    
}